<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #141414; /* Netflix black */
            color: #ffffff; /* Netflix white */
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 15px 25px;
            background-color: #e50914; /* Netflix red */
            color: #ffffff;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #f40612; /* Lighter Netflix red on hover */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome, {{ username }}!</h1>
        <p>You have successfully logged in.</p>
        <a href="{{ url_for('dashboard') }}">Go to Dashboard</a>
        <a href="{{ url_for('logout') }}">Logout</a>
    </div>
</body>

</html>
